In [ ]:
# 점포 별 판매량의 추이를 그래프로 표현
# 상품의 종류를 나누어서 표현
# 가장 많이 팔린 점포만 확인

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rc('font',family = 'Malgun Gothic')

In [9]:
# df1= pd.read_csv('Data09.csv') 글자가 깨지기 때문에 인코딩이 필요하다
# 음료회사 데이터
df1= pd.read_csv('Data09.csv',encoding='cp949')
print(df1.shape)
df1.head()

(117, 646)

,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
0,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
1,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
2,1.0,1801828.0,BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89
3,2.0,1801859.0,BW1 355ml (낱캔),1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,40786179.0,RB 500ml,"2,158",4,9,10,27,0,11,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df1.columns

Index(['순번', '상품코드', '상품명', ' 합계', '(1154)의정부점', '(1155)별내점', '(1156)풍산점',
       '(1157)김포한강점', '(1158)세종점', '(1159)킨텍스점',
       ...
       '(L21)위시티점', '(L23)걸포동점', '(L27)통일동산점', '(L35)성대점', '(L36)병점점',
       '(L38)율전점', '(L39)본오점', '(L40)검암점', '(L44)신길점', '(L46)용호점'],
      dtype='object', length=646)

In [12]:
df1.drop(columns=['순번','상품코드'])
# 판매점을 눕혀보고싶다 옆으로

,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,(1160)광교점,(1161)과천점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
0,NaN,수량,수량,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
1,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062","11,666","2,928",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
2,BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,234,78,...,0,25,76,72,54,72,15,38,27,89
3,BW1 355ml (낱캔),1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,RB 500ml,"2,158",4,9,10,27,0,11,14,13,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,CAT1 355ml*12캔+카카오 에코백+치,179,0,9,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113,CAT2 355*24캔 + 진라면 6캔,212,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
114,CAT2 1.6L*6,"6,564",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
115,CAT2 1.6L,"125,144",365,564,796,948,594,283,401,280,...,241,196,379,120,273,128,354,106,242,122
116,CAT1 1.6L,"22,796",113,101,168,93,107,50,256,78,...,36,14,80,29,42,54,28,9,28,24

In [14]:
df1.drop(columns=['순번','상품코드']).set_index('상품명')
# 이런식으로 하면 숫자만 안으로 들어오게 된다.

,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,(1160)광교점,(1161)과천점,(1162)김해터미널점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
상품명,,,,,,,,,,,,,,,,,,,,,
NaN,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062","11,666","2,928","7,712",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,234,78,1,...,0,25,76,72,54,72,15,38,27,89
BW1 355ml (낱캔),1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
RB 500ml,"2,158",4,9,10,27,0,11,14,13,3,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CAT1 355ml*12캔+카카오 에코백+치,179,0,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
CAT2 355*24캔 + 진라면 6캔,212,0,0,0,0,0,0,0,2,0,...,0,0,0,0,0,0,0,0,0,0
CAT2 1.6L*6,"6,564",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
CAT2 1.6L,"125,144",365,564,796,948,594,283,401,280,426,...,241,196,379,120,273,128,354,106,242,122
CAT1 1.6L,"22,796",113,101,168,93,107,50,256,78,99,...,36,14,80,29,42,54,28,9,28,24

In [16]:
pd.DataFrame(df1.drop(columns=['순번','상품코드']).set_index('상품명').stack())
# 지점별로 수량이 들어가있다ㅣ.

                        0
상품명
NaN        합계          수량
          (1154)의정부점   수량
          (1155)별내점    수량
          (1156)풍산점    수량
          (1157)김포한강점  수량
...                    ..
CAT1 1.6L (L38)율전점     54
          (L39)본오점     28
          (L40)검암점      9
          (L44)신길점     28
          (L46)용호점     24

[75231 rows x 1 columns]

In [17]:
stack_data=df1.drop(columns=['순번','상품코드']).set_index('상품명').stack()

In [19]:
pd.DataFrame(stack_data).reset_index()

             상품명      level_1   0
0            NaN           합계  수량
1            NaN   (1154)의정부점  수량
2            NaN    (1155)별내점  수량
3            NaN    (1156)풍산점  수량
4            NaN  (1157)김포한강점  수량
...          ...          ...  ..
75226  CAT1 1.6L     (L38)율전점  54
75227  CAT1 1.6L     (L39)본오점  28
75228  CAT1 1.6L     (L40)검암점   9
75229  CAT1 1.6L     (L44)신길점  28
75230  CAT1 1.6L     (L46)용호점  24

[75231 rows x 3 columns]